# example

./: README.md  pom.xml
example-commands/: bnd.bnd  pom.xml
example-commands/src/main/java/com/ahamojo/www/example/commands/: ExampleCommand.java
example-dao-api/: pom.xml
example-dao-api/src/main/java/com/ahamojo/www/example/dao/: ExampleDao.java  Meeting.java  package-info.java
example-dao-impl/: pom.xml
example-dao-impl/src/main/java/com/ahamojo/www/example/dao/impl/: DaoTest.java  ExampleDaoImpl.java  package-info.java
example-dao-impl/src/main/resources/: postgre.sql
example-not-bundle/: pom.xml
example-not-bundle/src/main/java/com/ahamojo/www/example/util/: ExampleUtil.java
example-service-api/: pom.xml
example-service-api/src/main/java/com/ahamojo/www/example/service/: Conference.java  ExampleService.java  package-info.java
example-service-impl/: pom.xml
example-service-impl/src/main/java/com/ahamojo/www/example/service/impl/: ExampleServiceImpl.java  package-info.java
example-static/: pom.xml
example-static/src/main/resources/popcorn/video/: popcornplug.webm
example-web/: bnd.bnd  pom.xml
example-web-whiteboard/: pom.xml
example-web-whiteboard/src/main/java/com/ahamojo/www/example/activator/: ExampleActivator.java
example-web-whiteboard/src/main/java/com/ahamojo/www/example/application/: ExampleApplication.java  Home.java
example-web-whiteboard/src/main/java/com/ahamojo/www/example/template/: Base.java  HeaderPanel.java
example-web-whiteboard/src/main/resources/com/ahamojo/www/example/application/: Home.html
example-web-whiteboard/src/main/resources/com/ahamojo/www/example/template/: Base.html  FooterPanel.html  HeaderPanel.html
example-web/src/main/java/com/ahamojo/www/example/application/: Accounts.java  CreateAccount.java  CreateRepository.java  ExampleApplication.java  Home.java  MenuItemEnum.java  Repositories.java  Video.java
example-web/src/main/java/com/ahamojo/www/example/model/: Profile.java
example-web/src/main/java/com/ahamojo/www/example/panels/: Account.java  AccountPanel.java  Repository.java  RepositoryPanel.java  UserFile.java  UserFilePanel.java
example-web/src/main/java/com/ahamojo/www/example/template/: Base.java  FooterPanel.java  HeaderPanel.java  MenuDropdownItem.java  MenuLinkItem.java
example-web/src/main/resources/com/ahamojo/www/example/application/: Accounts.html  CreateAccount.html  CreateRepository.html  Home.html  Repositories.html  Video.html
example-web/src/main/resources/com/ahamojo/www/example/panels/: AccountPanel.html  RepositoryPanel.html  UserFilePanel.html
example-web/src/main/resources/com/ahamojo/www/example/template/: Base.html  FooterPanel.html  HeaderPanel.html  MenuDropdownItem.html  MenuLinkItem.html
example-web/src/main/webapp/WEB-INF/: web.xml
features/: pom.xml
features/src/main/resources/: features.xml  maven-metadata-local.xml
