<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ahamojo.www</groupId>
	<artifactId>example</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>example</name>
	<url>http://maven.apache.org</url>

	<properties>
		<wicket.bootsrap.version>0.10.0</wicket.bootsrap.version>
		<wicket.version>7.0.0-M5</wicket.version>
		<jooq.version>3.6.1</jooq.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-core</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-extensions</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-util</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-request</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>
			<!-- dependency> <groupId>org.ops4j.pax.web</groupId> <artifactId>pax-web-api</artifactId>
				<version>4.1.2</version> </dependency> <dependency> <groupId>org.ops4j.pax.web</groupId>
				<artifactId>pax-web-extender-war</artifactId> <version>4.1.2</version> </dependency -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>14.0</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>5.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.annotation</artifactId>
				<version>6.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>5.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.jooq</groupId>
				<artifactId>jooq</artifactId>
				<version>${jooq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-meta</artifactId>
				<version>${jooq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen</artifactId>
				<version>${jooq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.4-1201-jdbc41</version>
				<scope>runtime</scope>
			</dependency>
			<!-- Twitter Bootstrap -->
			<!-- dependency> <groupId>de.agilecoders.wicket</groupId> <artifactId>wicket-bootstrap-core</artifactId>
				<version>${wicket.bootsrap.version}</version> </dependency> <dependency>
				<groupId>de.agilecoders.wicket</groupId> <artifactId>wicket-bootstrap-extensions</artifactId>
				<version>${wicket.bootsrap.version}</version> </dependency> <dependency>
				<groupId>de.agilecoders.wicket</groupId> <artifactId>wicket-bootstrap-themes</artifactId>
				<version>${wicket.bootsrap.version}</version> </dependency> <dependency>
				<groupId>de.agilecoders.wicket</groupId> <artifactId>wicket-bootstrap-less</artifactId>
				<version>${wicket.bootsrap.version}</version> </dependency -->
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>example-service-api</module>
		<module>example-service-impl</module>
		<module>example-dao-api</module>
		<module>example-dao-impl</module>
		<module>example-web</module>
		<module>example-static</module>
		<module>example-web-whiteboard</module>
		<module>example-commands</module>
		<module>example-not-bundle</module>
		<module>features</module>
	</modules>
</project>
