<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ahamojo.www</groupId>
		<artifactId>example</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>example-dao-impl</artifactId>
	<name>example-dao-impl</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<packaging>bundle</packaging>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>example-dao-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-meta</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-codegen</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>
							com.ahamojo.www.example.dao.impl.*
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			<!-- plugin> <groupId>org.jooq</groupId> <artifactId>jooq-codegen-maven</artifactId>
				<version>${jooq.version}</version> <executions> <execution> <phase>generate-sources</phase>
				<goals> <goal>generate</goal> </goals> </execution> </executions> <configuration>
				<jdbc> <driver>org.postgresql.Driver</driver> <url>jdbc:postgresql://localhost:5433/osgi-test</url>
				<user>fengzhenxing</user> <password>123456</password> </jdbc> <generator>
				<database> <includes>.*</includes> <inputSchema>library</inputSchema> </database>
				<target> <packageName>com.ahamojo.www.example.dao.impl</packageName> <directory>target/generated-sources/jooq-mysql</directory>
				</target> </generator> </configuration> <dependencies> <dependency> <groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId> <version>9.4-1201-jdbc41</version> <scope>runtime</scope>
				</dependency> </dependencies> </plugin> <plugin> <groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId> <version>1.9.1</version>
				<executions> <execution> <id>add-source</id> <phase>generate-sources</phase>
				<goals> <goal>add-source</goal> </goals> <configuration> <sources> <source>target/generated-sources/jooq-mysql</source>
				</sources> </configuration> </execution> </executions> </plugin -->
		</plugins>
	</build>
</project>
